{
    "ConnectionStrings": {
        "Dominoes": "User ID=dominoes_dev;Password=xxx;Host=192.168.1.98;Port=30432;Database=dominoes_dev;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;"
    },
    "KafkaConsumer": {
        "BootstrapServers": "192.168.1.98:30092",
        "ClientId": "Dominoes-GameEventConsumer",
        "TopicName": "game-initiating-event-dev"
    }
}